server:
  port: 8018

spring:
  application:
    name: cjkj-sensitivewordfilter-service
  cloud:
    nacos:
      config:
        server-addr: ${cjkj.nacos.server-addr}
        file-extension: yml
        shared-dataids: common.yml
        refreshable-dataids: common.yml
      discovery:
        server-addr: ${cjkj.nacos.server-addr}


#management:
#  security:
#    enabled: false

security:
  oauth2:
    resource:
      id: cjkj-sensitivewordfilter-service
      user-info-uri: ${cjkj.auth.user.info.uri}
      prefer-token-info: false

cjkj:
  security:
    ignore:
      httpUrls: >
        /swagger-ui.html,
        /swagger-resources/**,
        /images/**,
        /webjars/**,
        /v2/api-docs,
        /configuration/ui,
        /configuration/security,
        /sys/user/**/*